// //Написать функцию, которая принимает два числа и возращает результат их умножения
// //Первый вариант
// function multiply(one, two) {
//     let sum = one * two;
//     console.log(sum);
// }

// multiply(10,4);

// //Второй вариант
// let sum = null;

// function multiply(one, two) {
//     sum = one * two;
// }

// multiply(10,4);
// console.log(sum);

//___________________________________________________________________________________

// //Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку 
// //"Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые были переданы в функцию)

// function data(firstName, lastName, age) {
//     console.log(`Привет ${firstName + ' ' + lastName} с возрастом ${age} лет`);
// }

// data('Vitaly', 'Dyatlov', 24)

//___________________________________________________________________________________

// //Написать функцию, которая принимает пол человека ('M','F') в виде строки, результат 
// //функции возвращает строку "Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"

// const data = prompt('Укажите ваш пол "M" или "F"');

// function gender(data) {
//     if (data.toUpperCase() == 'M') {
//         console.log('Ваш пол мужской');
//     } else if (data.toUpperCase() == 'F') {
//         console.log('Ваш пол женский');
//     } else {
//         console.log('Ваш пол не опеределен');
//     }
// }

// gender(data)

//___________________________________________________________________________________

