//БАЗОВЫЕ

// //Написать функцию, которая принимает два числа и возращает результат их умножения
// //Первый вариант
// function multiply(one, two) {
//     let sum = one * two;
//     console.log(sum);
// }

// multiply(10,4);

// //Второй вариант
// let sum = null;

// function multiply(one, two) {
//     sum = one * two;
// }

// multiply(10,4);
// console.log(sum);

//___________________________________________________________________________________

// //Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку 
// //"Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые были переданы в функцию)

// function data(firstName, lastName, age) {
//     console.log(`Привет ${firstName + ' ' + lastName} с возрастом ${age} лет`);
// }

// data('Vitaly', 'Dyatlov', 24)

//___________________________________________________________________________________

// //Написать функцию, которая принимает пол человека ('M','F') в виде строки, результат 
// //функции возвращает строку "Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"

// const data = prompt('Укажите ваш пол "M" или "F"');

// function gender(data) {
//     if (data.toUpperCase() == 'M') {
//         console.log('Ваш пол мужской');
//     } else if (data.toUpperCase() == 'F') {
//         console.log('Ваш пол женский');
//     } else {
//         console.log('Ваш пол не опеределен');
//     }
// }

// gender(data)

//___________________________________________________________________________________

// //Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке

// const number = +prompt('Введите число от 1 до 7');

// function week(number) {
//     switch(number) {
//         case 1:
//             console.log('Понедельник');
//         break;
//         case 2:
//             console.log('Вторник');
//         break;
//         case 3:
//             console.log('Среда');
//         break;
//         case 4:
//             console.log('Четверг');
//         break;
//         case 5:
//             console.log('Пятница');
//         break;
//         case 6:
//             console.log('Суббота');
//         break;
//         case 7:
//             console.log('Воскресенье');
//         break;
//         default:
//             console.log('Неверное число');
//         break;
//     }
// }

// week(number)

//___________________________________________________________________________________

// //Написать функцию, которая принимает строку (в этом тексте 3-5 предложений), 
// //верните каждое первое слово в каждом предложении, через запятую.

// let firstWords = [];

// function firstLatter(text) {
//     let str = text.split('. ');
    
//     for (let i = 0; i < str.length; i++) {
//         let words = str[i].split(' ');
//         firstWords.push(words[0]);
//     }
//     console.log(firstWords);
// }

// firstLatter('Странная вещь. Время - удивительная штука. Когда ты молодой, у тебя полно времени, разбрасываешься им налево, направо. Пару лет туда, пару лет сюда. А потом становишься старше и вдруг, Господи, сколько мне осталось? Тридцать пять зим? Только подумай, тридцать пять зим...')
// //Мне кажется в задаче требовалось немного другое, но получилось вот так.

//___________________________________________________________________________________

// //Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)

// let name = prompt('Ваше имя', 'Виталий');
// let time = (new Date()).getHours();

// function greetings() {
//     if (time > 3 && time < 7) alert(`Доброй ночи ${name}`);
//     if (time > 6 && time < 12) alert(`Доброе утро ${name}`);
//     if (time > 11 && time < 17) alert(`Добрый день ${name}`);
//     if (time > 16 && time < 24) alert(`Добрый вечер ${name}`);
//     if (time > 23 && time < 4) alert(`Доброй ночи ${name}`);
// }

// greetings()

//___________________________________________________________________________________

// //Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние возраста (1-17 ребенок, 18-30 - молодой,
// // 30-55 - зрелый, от 55 - старый). Например. 33 - зрелый

// const val = prompt('Введите число от 1 до 100');

// if (val > 0 && val <= 17) {
//     alert('Ребенок');
// } else if (val > 17 && val <= 30) {
//     alert('Молодой');
// } else if (val > 30 && val <= 55 ) {
//     alert('Зрелый'); 
// } else if (val > 55) {
//     alert('Старый');
// } else {
//     alert('Ошибка');
// }

//___________________________________________________________________________________

// //Создай новую функцию, в которую передаешь имя и возраст человека и получаешь сообщение (Иван имеет возраст 44 и он зрелый)

// const name = prompt('Введите имя', 'Виталий');
// const age = prompt('Введите возраст');

// function maturity(age) {
//     if (age > 0 && age <= 17) {
//         return 'Ребенок';
//     } else if (age > 17 && age <= 30) {
//         return 'Молодой';
//     } else if (age > 30 && age <= 55 ) {
//         return 'Зрелый'; 
//     } else if (age > 55) {
//         return'Старый';
//     } else {
//         return'Неверно указан возраст';
//     }
// }

// function human(name, age) {
//     console.log(`${name} имеет возраст ${age} и он ${maturity(age)}`)
// }

// human(name, age)

//___________________________________________________________________________________

//МАССИИВЫ